# primefaces

./: .gitignore  README.md
primefaces-project/: pom.xml
primefaces-project/src/main/java/com/mx/paquete/: package-info.java
primefaces-project/src/main/java/com/mx/paquete/accesodatos/dao/: GenericoDAO.java  MaestroDAO.java  package-info.java
primefaces-project/src/main/java/com/mx/paquete/accesodatos/enumerable/: package-info.java
primefaces-project/src/main/java/com/mx/paquete/accesodatos/jpa/: GenericoImplementsDAO.java  MaestroImplementsDAO.java  package-info.java
primefaces-project/src/main/java/com/mx/paquete/accesodatos/pu/: MaestroEntity.java  package-info.java
primefaces-project/src/main/java/com/mx/paquete/api/: EjbSingleton.java  package-info.java
primefaces-project/src/main/java/com/mx/paquete/exception/: BussinesException.java  package-info.java
primefaces-project/src/main/java/com/mx/paquete/view/: package-info.java
primefaces-project/src/main/java/com/mx/paquete/view/maestros/: MaestrosMB.java
primefaces-project/src/main/webapp/: login.xhtml
primefaces-project/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
primefaces-project/src/main/webapp/WEB-INF/templates/: layout-primefaces.xhtml
primefaces-project/src/main/webapp/WEB-INF/templates/principal/: layout.xhtml  menu-principal.xhtml  nav-vertical.xhtml
primefaces-project/src/main/webapp/pages/: inicio.xhtml  maestros.xhtml
primefaces-project/src/main/webapp/resources/css/: screen.css
primefaces-project/src/main/webapp/resources/js/pages/aplicacion/: tipo-ambiente.js
primefaces-project/src/main/webapp/resources/plugins/: app-utils.js
primefaces-project/src/main/webapp/resources/plugins/bootstrap/css/: bootstrap.css
primefaces-project/src/main/webapp/resources/plugins/font-awesome/css/: font-awesome.css
primefaces-project/src/test/java/com/mx/paquete/test/: package-info.java
primefaces-project/src/test/java/com/mx/paquete/test/dao/: MaestroTest.java  package-info.java
primefaces-project/src/test/resources/: test-persistence.xml
