<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rexnato.mx</groupId>
  <artifactId>primefaces-project</artifactId>
  <version>1</version>
  <packaging>war</packaging>
  
  
  <dependencyManagement>
  	<dependencies>
  		 <dependency>
	            <groupId>org.jboss.arquillian</groupId>
	            <artifactId>arquillian-bom</artifactId>
	            <version>1.1.11.Final</version>
	            <scope>import</scope>
	            <type>pom</type>
	        </dependency>
  	</dependencies>
  
  </dependencyManagement>
  
  <dependencies>
  		<dependency>
		       <groupId>org.jboss.spec</groupId>
		            <artifactId>jboss-javaee-7.0</artifactId>
		            <version>1.0.0.Final</version>
		            <type>pom</type>
		            <scope>provided</scope>
		</dependency>
		
		
		
		<dependency>  
		    <groupId>org.primefaces</groupId>  
		    <artifactId>primefaces</artifactId>  
		    <version>6.1</version>  
		</dependency>  
		
		<dependency>  
		    <groupId>org.primefaces.themes</groupId>  
		    <artifactId>all-themes</artifactId>  
		    <version>1.0.10</version>  
		</dependency>  
		
		<!-- Contenedor remoto para wildfly -->	
				<dependency>
				  <groupId>org.wildfly.arquillian</groupId>
				  <artifactId>wildfly-arquillian-container-remote</artifactId>
				  <version>1.1.0.Final</version>
				  <scope>test</scope>
				</dependency>
			 
  		  
  		  <!-- DEPENDENCIAS DE TESTEO -->
	  		  <!-- Si no la conoces matate XD (para las pruebas unitarias ) -->
			  <dependency>
			        <groupId>junit</groupId>
			        <artifactId>junit</artifactId>
			        <version>4.8.1</version>
			        <scope>test</scope>
			   </dependency>
			   
			    <!-- Conector entre arquillian y junit proveniente del bom arquillian contiene por dentro el ShrinkWrap para crear objetos de despliegue -->
			    <dependency>
				    <groupId>org.jboss.arquillian.junit</groupId>
				    <artifactId>arquillian-junit-container</artifactId>
				    <scope>test</scope>
				</dependency>
				<!-- para las transacciones con arquillian -->
				<dependency>
				    <groupId>org.jboss.arquillian.extension</groupId>
				    <artifactId>arquillian-transaction-api</artifactId>
				    <version>1.0.3.Final</version>
				    <scope>test</scope>
				</dependency>
				
				<dependency>
				    <groupId>org.jboss.arquillian.extension</groupId>
				    <artifactId>arquillian-transaction-impl-base</artifactId>
				    <version>1.0.3.Final</version>
				    <scope>test</scope>
				</dependency>


				<dependency>
				    <groupId>org.jboss.arquillian.extension</groupId>
				    <artifactId>arquillian-transaction-spi</artifactId>
				    <version>1.0.3.Final</version>
				    <scope>test</scope>
				</dependency>

				<dependency>
				    <groupId>org.jboss.arquillian.extension</groupId>
				    <artifactId>arquillian-transaction-jta</artifactId>
				    <version>1.0.3.Final</version>
				    <scope>test</scope>
				</dependency>
				<!-- Implmentaciones shrinkwrap  para testeo  esta contiene el shrinkwrap-api,shrinkwrap-spi,shrinkwrap-impl-base :D -->
				
				<dependency>
					<groupId>org.jboss.shrinkwrap.resolver</groupId>
					<artifactId>shrinkwrap-resolver-depchain</artifactId>
					<type>pom</type>
					<scope>test</scope>
				</dependency>
				<!-- dependendencias para poder resolver con shrinkwrap las agregadas en el pom por maven es complemente para el depchain en tiempo de ejecucion-->
				<dependency>
					<groupId>org.jboss.shrinkwrap.resolver</groupId>
					<artifactId>shrinkwrap-resolver-api-maven</artifactId>
					<scope>test</scope>
				</dependency>
				
				<dependency>
					<groupId>org.jboss.shrinkwrap.resolver</groupId>
					<artifactId>shrinkwrap-resolver-spi-maven</artifactId>
					<scope>test</scope>
				</dependency>
				
				<dependency>
					<groupId>org.jboss.shrinkwrap.resolver</groupId>
					<artifactId>shrinkwrap-resolver-impl-maven</artifactId>
					<scope>test</scope>
				</dependency>
			
				<dependency>
					<groupId>org.jboss.shrinkwrap.resolver</groupId>
					<artifactId>shrinkwrap-resolver-impl-maven-archive</artifactId>
					<scope>test</scope>
				</dependency>
  
  </dependencies>
  <repositories>
  		<repository>  
		    <id>prime-repo</id>  
		    <name>PrimeFaces Maven Repository</name>  
		    <url>http://repository.primefaces.org</url>  
		    <layout>default</layout>  
		</repository>  	
  </repositories>
  <build>
        <plugins>
        	<!-- Plugin para compilar com java 8 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>